HOST=0.0.0.0
PORT=1337
ADMIN_JWT_SECRET=
HEROKU_URL=
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=
IMAGEKIT_URL=
IMAGEKIT_PUBLIC=
IMAGEKIT_PRIVATE=
IMAGEKIT_FOLDER=/dev/images
SENDGRID_API_KEY=
